# Mongo-Backup-Service-Library

./: README.md
Exception Logger/: pom.xml
Exception Logger/src/main/java/com/ExceptionLogger/ExceptionHandler/config/: ExceptionHandlerConfig.java
Exception Logger/src/main/java/com/ExceptionLogger/ExceptionHandler/controller/: ErrorDetailController.java
Exception Logger/src/main/java/com/ExceptionLogger/ExceptionHandler/exception/: ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
Exception Logger/src/main/java/com/ExceptionLogger/ExceptionHandler/model/: ErrorDetail.java
Exception Logger/src/main/java/com/ExceptionLogger/ExceptionHandler/repository/: ErrorDetailRepository.java
Exception Logger/src/main/java/com/ExceptionLogger/ExceptionHandler/service/: ErrorDetailService.java
Exception Logger/src/main/resources/: application.properties
Mongo Backup Service/: pom.xml
Mongo Backup Service/src/main/java/com/MongoBackupService/MongoBackup/config/: MongoConfig.java
Mongo Backup Service/src/main/java/com/MongoBackupService/MongoBackup/service/: BackupScheduler.java  MongoBackupService.java
